DEBUG=True
SECRET_KEY='django-insecure--e&5!8*k5t$)acm3!#0vppo88(adt*g+xrjvonh^p81+smb%&p'
STRIPE_PUBLIC_KEY='pk_test_51LQ9VsDIrD7ioqPGe6JvhjlXyazgY2OwmSuAIF3m4c72dXyNUd6ALjIAHjscbNZmEtLlHRD8RM36Uswyv3DOHNuW00JRtI85xU'
STRIPE_SECRET_KEY='sk_test_51LQ9VsDIrD7ioqPGmgOeD65iV00GMZP9zBuUAjYd6EvRtyJJMIdRMGgSVbmvMG3x3XuqL88Uk0BGRJd25xw8bfJc00dLjvxF0o'
STRIPE_WEBHOOK_SECRET=''
